---
# github_key_file:
github_front_link: https://github.com/Reorks9/todolist-frontend.git
github_back_link: https://github.com/Reorks9/todolist-backend.git
back_app_dir: /home/ubuntu/app/back
front_app_dir: /home/ubuntu/app/front
db_host: ec2-18-236-152-213.us-west-2.compute.amazonaws.com
back_port: 3006 # port for node (backend)
...