[defaults]
host_key_checking = False
inventory =./hosts
#private_key_file = /home/serg/.ssh/MyKeyPair.pem 
private_key_file = /home/serg/.ssh/my_aws
#vault_password_file =./group_vars/all_key.yml
ansible_user = ubuntu